@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #87879D;
    background: #FAFAFA;
    font-family: "Red Hat Display";
    position: relative;
}

span {
    display: inline-block;
}

img {
    max-width: 100%;
}

.logo {
    margin: 60px auto;
    width: 119px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 88px;
    text-align: center;
    margin-bottom: 117px;
    width: 1504px;
    margin: 0 auto;
}

.hero-text h1 {
    color: #28283D;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 64px;
    width: 445px;
    margin: 47px auto 34px;
}

.hero-text h5 {
    color: #87879D;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    width: 540px;
    margin: 0 auto 32px;
}

.hero__btn-left,
.hero__btn-right {
    display: inline-block;
}

.btn {
    border-radius: 29px;
    padding: 16px 40px;
}

.hero__btn-left {
    margin-right: 16px;
    background: #4D96A9;
}

a {
    color: #fff;
    text-decoration: none;
}

.hero__btn-left span {
    /* border: 2px solid red; */
    color: #8FE3F9;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 26px;
}

.hero__btn-right {
    background: #855FB1;
    padding: 16px 30px;
}

.item1 {
    width: 56px;
    margin: 0 auto 64px;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    text-align: center;
    width: 1110px;
    margin: 0 auto 80px;
}

.grid-images img {
    border-radius: 8px;
}

section.build {
    width: 540px;
    margin: 0 auto 72px;
    text-align: center;
}

section.build h3 {
    color: #4D96A9;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 26px;
    letter-spacing: 4px;
    margin: 0 auto 16px;
    text-transform: uppercase;
}

section.build h2 {
    color: #28283D;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 44px;
    width: 445px;
    margin: 0 auto 32px;
}

section.build h5 {
    color: #87879D;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    width: 540px;
}

.item-2 {
    width: 56px;
    margin: 0 auto;
}

.grid {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 92px;
    height: 308px;
    background: #4D96A9 url(../images/bg-footer.png);
    padding: 105px 165px;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    bottom: -275px;
    z-index: -1;
}

.grid h2 {
    color: #FAFAFA;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 44px;
    margin: 0 auto;
    width: 350px;
}

.flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 92px;

}

.flex h5 {
    color: #FAFAFA;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    width: 350px;
    margin: 0 auto;
}

.flex div:nth-child(2) {
    width: 193px;
    height: 58px;
    margin: 0 auto;
}

.btn-bottom {
    background: #855FB1;
}

.btn-bottom span {
    /* border: 2px solid red; */
    color: #D9B8FF;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 26px;
}